#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1331714816:aahsbzzrwrfqwwhzk5pjtqhvypwcf-paz6y"
GDRIVE_FOLDER_ID = "172PWiGQX_QmSrP2O36J_368T57uBxuDm"
OWNER_ID =1072308987
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://web.telegram.org/#/im?p=u777000_16625501754826373783"
USER_SESSION_STRING = "20"
TELEGRAM_API = 2802833
TELEGRAM_HASH = "2b5a05daf024b1e71a1df9975cb4dcb9"
USE_SERVICE_ACCOUNTS = ""
